0
2056
0
0
0
0
0
0
MOV SP, 4200
MOV R0, 4096
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, 4097
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, 4098
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, [4096]
MOV R1, [4097]
GT R0, R1
JZ R0, L0
MOV R1, [4096]
MOV R2, [4098]
GT R1, R2
JZ R1, L2
PUSH R0
PUSH R1
MOV R2, [4096]
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
POP R1
POP R0
JMP L3
L2:
PUSH R0
PUSH R1
MOV R2, [4098]
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
POP R1
POP R0
L3:
JMP L1
L0:
MOV R2, [4097]
MOV R3, [4098]
GT R2, R3
JZ R2, L4
PUSH R0
PUSH R1
PUSH R2
MOV R3, [4097]
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
PUSH R3
PUSH R4
PUSH R4
CALL 0
POP R3
POP R4
POP R4
POP R4
POP R4
POP R2
POP R1
POP R0
JMP L5
L4:
PUSH R0
PUSH R1
PUSH R2
MOV R3, [4098]
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
PUSH R3
PUSH R4
PUSH R4
CALL 0
POP R3
POP R4
POP R4
POP R4
POP R4
POP R2
POP R1
POP R0
L5:
L1:
MOV R19, "Exit"
PUSH R19
PUSH R19
PUSH R19
PUSH R19
PUSH R19
CALL 0